# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=HDMI-A-1, 1920x1080, 1920x0, auto
# monitor=DP-1, 1920x1080, 0x0, auto
# monitor=HDMI-A-1, 1920x1080, auto, auto
monitor=HDMI-A-1, 2560x1080, auto, auto
